<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-sample-module" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-sample-module}"/>

    <!-- import properties from the common modules properties. These values
         may overwrite some values in my.module.properties, such as the
         location of the Wonderland directory in the case of the entire modules
         directory being checked out instead of an individual file -->
    <property file="${current.dir}/../modules-unstable.properties"/>

    <!-- import properties for this module -->
    <property file="${current.dir}/my.module.properties"/>

    <property name="modules.dir" location="${wonderland.dir}/modules"/>
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>

    <property name="test.lib" value="lib_test" />
    <property name="test.classes" value="src/test" />
    <!--property name="test.class.name" value="org.jdesktop.wonderland.modules.subsnapshots.client.SubsnapshotContextMenuFactoryTest"/-->
    <property name="test.compiled.classes" value="build/test" />

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <!-- this module depends on the content repository module -->
    <pathconvert property="module-client.classpath">
        <path location="${modules.dir}/foundation/content-repository/build/client/contentrepo-client.jar"/>
    </pathconvert>


    <path id="test.classpath">
        <pathelement location="${test.compiled.classes}" />
        <pathelement location="${build.classes.dir}" />
        <pathelement location="${modules.dir}/foundation/content-repository/build/client/contentrepo-client.jar"/>
        <fileset dir="${test.lib}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${wonderland.dir}/core/build/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="-module-init, -module-compile-common,
            -module-compile-server,
            -module-compile-client"/>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>

        <module name="${module.name}" majorVersion="1" minorVersion="0" jarfile="${module.dist.dir}/${module.name}.jar" moduleDescription="${module.description}" builddir="${build.dir}">
            <client>
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**"/>
                    </fileset>
                </clientjar>
            </client>

            <server>
                <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>
            <!--            <art dir="${current.dir}/art"/>-->
        </module>
    </target>

    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>

    <target name="compile-tests" depends="build">
        <mkdir dir="${test.compiled.classes}"/>
        <javac srcdir="${test.classes}" destdir="${test.compiled.classes}">
            <classpath refid="test.classpath"/>
        </javac>
        <mkdir dir="build/classes/org/jdesktop/wonderland/modules/subsnapshots/client/resources"/>
        <copy todir="build/classes/org/jdesktop/wonderland/modules/subsnapshots/client/resources">
            <fileset dir="src/classes/org/jdesktop/wonderland/modules/subsnapshots/client/resources/" />
        </copy>
    </target>

    <target name="test" depends="compile-tests">
        <junit fork="yes" haltonfailure="yes">
            <formatter type="plain" usefile="false" />
            <classpath refid="test.classpath" />
            <batchtest>
                <fileset dir="${test.compiled.classes}" includes="**/*Test.class" />
            </batchtest>
        </junit>
    </target>

</project>
